In [107]:
import pandas as pd
from bs4 import BeautifulSoup
import html5lib
import requests
import re

# TOP 10 ICC TEAMS

In [1]:
Team = []
Match = []
Points = []
Rating = []

def ICC_TOP_10(url):
    response = requests.get(url)
    soup = BeautifulSoup(response.content, 'html.parser')
    team = soup.find_all("span",class_="u-hide-phablet")
    for i in team:
        Team.append(i.get_text())
    match_point = soup.find_all("td", class_="table-body__cell u-center-text")
    for i in range(0,len(match_point),2):
        Match.append(match_point[i].get_text().replace(',',''))
        Points.append(match_point[i+1].get_text().replace(',',''))
    match_eng = soup.find("td",class_="rankings-block__banner--matches").get_text()
    Match.insert(0,match_eng)
    point_eng = soup.find('td',class_="rankings-block__banner--points").get_text().replace(',','')
    Points.insert(0,point_eng)
    
    #Rating
    rating_all = soup.find_all('td', class_="table-body__cell u-text-right rating")
    for i in rating_all:
        Rating.append(i.get_text().replace('\n',''))
    rating_eng = soup.find('td', class_="rankings-block__banner--rating u-text-right").get_text().replace('\n','').strip()
    Rating.insert(0,rating_eng)

In [109]:
ICC_TOP_10('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')

In [110]:
ICC_top_10_teams = pd.DataFrame({})
ICC_top_10_teams['Teams'] = Team[0:10]
ICC_top_10_teams['Match'] = Match[0:10]
ICC_top_10_teams['Points'] = Points[0:10]
ICC_top_10_teams['Rating'] = Rating[0:10]

ICC_top_10_teams

          Teams Match Points Rating
0       England    44   5405    123
1         India    52   6102    117
2   New Zealand    32   3716    116
3     Australia    39   4344    111
4  South Africa    31   3345    108
5      Pakistan    35   3490    100
6    Bangladesh    37   3366     91
7     Sri Lanka    39   3297     85
8   West Indies    46   3402     74
9   Afghanistan    31   1844     59

In [111]:
ICC_top_10_teams.to_csv('ICC_top_10_teams.csv')

# TOP 10 ODI BATSMEN

In [112]:
Player_Name = []
Player_Team = []
Player_Rating = []

def ICC_TOP_10_BATSMEN(url):
    response = requests.get(url)
    soup = BeautifulSoup(response.content, 'html.parser')
    player1 = soup.find("div",class_="rankings-block__banner--name-large").get_text()
    player_all = soup.find_all('td',class_="table-body__cell rankings-table__name name")
    for i in player_all:
        Player_Name.append(i.get_text().replace('\n',''))
    Player_Name.insert(0,player1)
    #Extracting team of players
    player1team = soup.find('div',class_='rankings-block__banner--nationality').get_text().replace('\n','')
    playerallteam = soup.find_all('span',class_='table-body__logo-text')
    for i in playerallteam:
        Player_Team.append(i.get_text())
    Player_Team.insert(0,player1team) 
    #Extracting Rating
    player1rating = soup.find('div',class_="rankings-block__banner--rating").get_text().replace('\n','')
    playerallrating = soup.find_all('td',class_="table-body__cell rating")
    for i in playerallrating:
        Player_Rating.append(i.get_text().replace('\n',''))
    Player_Rating.insert(0,player1rating)

In [113]:
ICC_TOP_10_BATSMEN("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting")

In [114]:
ICC_TOP_10_BATSMEN_player = pd.DataFrame({})
ICC_TOP_10_BATSMEN_player['Name'] = Player_Name[0:10]
ICC_TOP_10_BATSMEN_player['Team'] = Player_Team[0:10]
ICC_TOP_10_BATSMEN_player['Rating'] = Player_Rating[0:10]

ICC_TOP_10_BATSMEN_player

                  Name Team Rating
0          Virat Kohli  IND    870
1         Rohit Sharma  IND    842
2           Babar Azam  PAK    837
3          Ross Taylor   NZ    818
4          Aaron Finch  AUS    791
5  Francois du Plessis   SA    790
6         David Warner  AUS    773
7      Kane Williamson   NZ    765
8      Quinton de Kock   SA    755
9       Jonny Bairstow  ENG    754

In [115]:
ICC_TOP_10_BATSMEN_player.to_csv('ICC_TOP_10_BATSMEN_player.csv')

# TOP 10 ODI BOWLERS

In [116]:
Bowler_Name = []
Bowler_Team = []
Bowler_Rating = []

def ICC_TOP_10_BOWLER(url):
    response = requests.get(url)
    soup = BeautifulSoup(response.content, 'html.parser')
    player1 = soup.find("div",class_="rankings-block__banner--name-large").get_text()
    player_all = soup.find_all('td',class_="table-body__cell rankings-table__name name")
    for i in player_all:
        Bowler_Name.append(i.get_text().replace('\n',''))
    Bowler_Name.insert(0,player1)
    #Extracting team of players
    player1team = soup.find('div',class_='rankings-block__banner--nationality').get_text().replace('\n','')
    playerallteam = soup.find_all('span',class_='table-body__logo-text')
    for i in playerallteam:
        Bowler_Team.append(i.get_text())
    Bowler_Team.insert(0,player1team) 
    #Extracting Rating
    player1rating = soup.find('div',class_="rankings-block__banner--rating").get_text().replace('\n','')
    playerallrating = soup.find_all('td',class_="table-body__cell rating")
    for i in playerallrating:
        Bowler_Rating.append(i.get_text().replace('\n',''))
    Bowler_Rating.insert(0,player1rating)
    
ICC_TOP_10_BOWLER('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')

In [117]:
ICC_TOP_10_BOWLER_player = pd.DataFrame({})
ICC_TOP_10_BOWLER_player['Name'] = Bowler_Name[0:10]
ICC_TOP_10_BOWLER_player['Team'] = Bowler_Team[0:10]
ICC_TOP_10_BOWLER_player['Rating'] = Bowler_Rating[0:10]

ICC_TOP_10_BOWLER_player

                Name Team Rating
0        Trent Boult   NZ    722
1   Mujeeb Ur Rahman  AFG    708
2     Jasprit Bumrah  IND    700
3       Mehedi Hasan  BAN    694
4       Chris Woakes  ENG    675
5      Kagiso Rabada   SA    665
6     Josh Hazlewood  AUS    660
7  Mustafizur Rahman  BAN    658
8      Mohammad Amir  PAK    647
9        Pat Cummins  AUS    646

In [118]:
ICC_TOP_10_BOWLER_player.to_csv('ICC_TOP_10_BOWLER_player.csv')

In [3]:
ICC_TOP_10('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
match_point

NameError: name 'requests' is not defined