# IMDB TOP RATED 100 Movies

In [38]:
#loading libraries
import pandas as pd
import re
import requests
import bs4
from bs4 import BeautifulSoup
import html5lib

In [39]:
Movie = []
Year = []
Rating = []

def IMDB_top_100(url):
    response = requests.get(url)
    soup = BeautifulSoup(response.content, 'html.parser')
    movie_name = soup.select("td.titleColumn a")
    for i in movie_name:
        Movie.append(i.get_text())
    movie_year = soup.find_all('span',class_='secondaryInfo')
    for i in movie_year:
        Year.append(i.get_text().replace('\n','').replace('(','').replace(')',''))
    movie_rating = soup.find_all('td',class_="ratingColumn imdbRating")
    for i in movie_rating:
        Rating.append(i.get_text().replace('\n',''))

In [40]:
IMDB_top_100('https://www.imdb.com/chart/top/?sort=ir,desc&mode=simple&page=1')

In [41]:
IMDB_top_100_movies = pd.DataFrame({})
IMDB_top_100_movies['Movie'] = Movie[0:100]
IMDB_top_100_movies['Year'] = Year[0:100]
IMDB_top_100_movies['Rating'] = Rating[0:100]

IMDB_top_100_movies

                       Movie  Year Rating
0   The Shawshank Redemption  1994    9.2
1              The Godfather  1972    9.1
2     The Godfather: Part II  1974    9.0
3            The Dark Knight  2008    9.0
4               12 Angry Men  1957    8.9
..                       ...   ...    ...
95              Citizen Kane  1941    8.3
96                    Dangal  2016    8.3
97         Full Metal Jacket  1987    8.2
98       Ladri di biciclette  1948    8.2
99       Singin' in the Rain  1952    8.2

[100 rows x 3 columns]

In [42]:
IMDB_top_100_movies.to_csv('IMDB_top_100_movies.csv')

# IMDB TOP HUNDERD INDIAN MOVIE

In [46]:
Movie_Indian = []
Year_Indian = []
Rating_Indian = []

def IMDB_top_100_Indian(url):
    response = requests.get(url)
    soup = BeautifulSoup(response.content, 'html.parser')
    movie_name = soup.select("td.titleColumn a")
    for i in movie_name:
        Movie_Indian.append(i.get_text())
    movie_year = soup.find_all('span',class_='secondaryInfo')
    for i in movie_year:
        Year_Indian.append(i.get_text().replace('\n','').replace('(','').replace(')',''))
    movie_rating = soup.find_all('td',class_="ratingColumn imdbRating")
    for i in movie_rating:
        Rating_Indian.append(i.get_text().replace('\n',''))

In [47]:
IMDB_top_100_Indian('https://www.imdb.com/india/top-rated-indian-movies/?sort=ir,desc&mode=simple&page=1')

In [49]:
IMDB_top_100_Indian_movies = pd.DataFrame({})
IMDB_top_100_Indian_movies['Movie'] = Movie_Indian[0:100]
IMDB_top_100_Indian_movies['Year'] = Year_Indian[0:100]
IMDB_top_100_Indian_movies['Rating'] = Rating_Indian[0:100]

IMDB_top_100_Indian_movies

              Movie  Year Rating
0   Pather Panchali  1955    8.5
1          Ratsasan  2018    8.5
2          Gol Maal  1979    8.5
3           Nayakan  1987    8.5
4        Anbe Sivam  2003    8.5
..              ...   ...    ...
95            Lucia  2013    8.0
96           Bombay  1995    8.0
97          Maqbool  2003    8.0
98           Omkara  2006    8.0
99      Section 375  2019    8.0

[100 rows x 3 columns]

In [50]:
IMDB_top_100_Indian_movies.to_csv('IMDB_top_100_Indian_movies.csv')